{
  "name": "ci-dependency",
  "version": "1.0.0",
  "description": "dependency ci sandbox",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Junya Okabe",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "supertest": "^7.0.0"
  }
}
